<html>
  <head>
    <title>Css Flexbox</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: space-around;
        height: 100vh;
        background-color: white;
        padding: 20px;
        border: 2px solid rosybrown;
      }
      .item {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
        order: 2;
        align-self: flex-start;
        background-color: blue;
        color: white;
        padding: 20px;
        margin: 10px;
        font-size: 1.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Apple</div>
      <div class="item">Kiwi</div>
      <div class="item">Orange</div>
      <div class="item">Banana</div>
      <div class="item">Dragon</div>
    </div>
  </body>
</html>
