<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
  </head>
  <style>
    form, h3 {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px ;
      background-color: tomato;
      border: 2px solid black;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 250px;
      height: 10px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid white;
      border-radius: 5px;
    }

    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: darkgreen;
    }
  </style>
  <body>
    <div class="form">
      <h3>Login Form</h3>
      <form>
        <label for="Firstname">First Name:</label>
        <input type="text" id="Firstname" name="Firstname" required />
        <br />
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="8" required />
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
