<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <style>
    form, h3 {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      background-color: azure;
      border: 2px solid black;
      border-radius: 10px;
    }

    label {
      font-size: 15px;
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 250px;
      height: 10px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid white;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }

    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: red;
      color: white;
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: darkgreen;
    }

    input:valid {
      border: 2px solid green;
    }

    input:invalid {
      border: 2px solid red;
    }

    input:required:invalid {
      background-color: #ffe5e5;
    }
  </style>
  <body>
    <div class="form">
    <h3 align="center">REGISTRATION FORM</h3>
      <form>
        <label for="UserName">USERNAME</label>
        <input type="text" placeholder="Enter your username" id="UserName" name="UserName" minlength="4" maxlength="10" required />
        <br />
        <label for="email">EMAIL</label>
        <input type="email" placeholder="Enter your email" id="email" name="email" required />
        <br />
        <label for="password">PASSWORD</label>
        <input type="password" placeholder="Enter your password" id="password" name="password" minlength="8" required />
        <br />
        <label for="AGE">AGE</label>
        <input type="number" placeholder="Enter your age" id="AGE" name="AGE" min="18" max="100" required />
        <br />
        <label for="zipCode">ZIP CODE</label>
        <input type="text" placeholder="Enter your zip code" id="zipCode" pattern="\d{5}" required />
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
